# JMP-testing-task-01

./: pom.xml
src/main/java/com/lucidiovacas/springboot/task02/: Student.java  StudentRepository.java  Task02Application.java  Task02CommandLineRunner.java
src/main/java/com/lucidiovacas/testing/testingtask/: DoesNotExistException.java  DtoMapper.java  Student.java  StudentController.java  StudentDto.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java  TestingTaskApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/com/lucidiovacas/springboot/task02/: Task02ApplicationTests.java
src/test/java/com/lucidiovacas/testing/testingtask/: StudentControllerIntegrationTest.java  StudentControllerTest.java  StudentMockData.java  StudentRepositoryTest.java  StudentServiceTest.java  TestingTaskTests.java
